<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="ProjectAPIConnenction" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WCFServiceWebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=seba1001storage;AccountKey=9mLRePSZ7fsO1qEmPQ7EUzrzr5giXGzHxaT3r/3lFVeHV2ZBWRLPRtQliO+LLeJyIO5OZHHPAS6JjHt45EjheQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>